{
  "host": "dani@192.168.1.251",
  "remote_directory": "/data/factory-ng/trials/factory-ng-fullgate-trial-sctiwkgx",
  "container_name": "factory-ng-factory-ng-fullgate-trial-sctiwkgx",
  "prepare_seconds": 7.007,
  "command": [
    "podman",
    "run",
    "--rm",
    "--name",
    "factory-ng-factory-ng-fullgate-trial-sctiwkgx",
    "--network=none",
    "--timeout=10800",
    "--memory=16g",
    "--pids-limit=512",
    "--label=factory-ng-role=fullgate-trial",
    "-v",
    "/data/factory-ng/trials/factory-ng-fullgate-trial-sctiwkgx:/trial:Z",
    "-v",
    "/data/factory-ng/trials/factory-ng-fullgate-trial-sctiwkgx/ops:/opt/development/magic-ops:Z",
    "-v",
    "/data/factory-ng/trials/factory-ng-fullgate-trial-sctiwkgx/tmp:/tmp:Z",
    "-v",
    "/data/factory-ng/toolchain:/usr/local/go:ro,z",
    "-v",
    "/data/factory-ng/gomod:/cache/gomod:z",
    "-e",
    "GOTOOLCHAIN=local",
    "-e",
    "GOMODCACHE=/cache/gomod",
    "-e",
    "GOPROXY=off",
    "-e",
    "GO_CACHE_ROOT=/trial/cache",
    "-e",
    "GOMAXPROCS=4",
    "-e",
    "GOFLAGS=-p=4",
    "-w",
    "/opt/development/magic-ops",
    "sha256:e8565fa265f973c06f0515fac7aa9d102edae01b5677d69216900b84029c6ad0",
    "sh",
    "-c",
    "ln -s /usr/local/go/bin/go /usr/local/bin/go && exec python3 scripts/factory_ng_quiet.py --exec python3 /trial/replay.py"
  ],
  "started_at": "2026-09-15T15:58:52Z"
}
